<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>metaverse | Forforevery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在规划我的未来路线时忽然想起之前很火的一个名词————metaverse然后想想估计很有前景而且我也很感兴趣 于是去搜了几篇论文，也不知道我这种查找资料的方式对不对论文链接：https:&#x2F;&#x2F;webvpn.hfut.edu.cn&#x2F;https&#x2F;77726476706e69737468656265737421fbf952d2243e635930068cb8&#x2F;KXReader&#x2F;Detail?invoice">
<meta property="og:type" content="article">
<meta property="og:title" content="metaverse">
<meta property="og:url" content="https://kkkiiijjj.github.io/2024/07/03/metaverse/index.html">
<meta property="og:site_name" content="Forforevery">
<meta property="og:description" content="在规划我的未来路线时忽然想起之前很火的一个名词————metaverse然后想想估计很有前景而且我也很感兴趣 于是去搜了几篇论文，也不知道我这种查找资料的方式对不对论文链接：https:&#x2F;&#x2F;webvpn.hfut.edu.cn&#x2F;https&#x2F;77726476706e69737468656265737421fbf952d2243e635930068cb8&#x2F;KXReader&#x2F;Detail?invoice">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-116.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-117.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-118.png">
<meta property="article:published_time" content="2024-07-03T02:40:03.000Z">
<meta property="article:modified_time" content="2024-07-10T12:32:07.091Z">
<meta property="article:author" content="Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kkkiiijjj.github.io/image-116.png">
  
    <link rel="alternate" href="/atom.xml" title="Forforevery" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Forforevery</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kkkiiijjj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-metaverse" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/07/03/metaverse/" class="article-date">
  <time class="dt-published" datetime="2024-07-03T02:40:03.000Z" itemprop="datePublished">2024-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      metaverse
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在规划我的未来路线时忽然想起之前很火的一个名词————metaverse<br>然后想想估计很有前景而且我也很感兴趣</p>
<p>于是去搜了几篇论文，也不知道我这种查找资料的方式对不对<br>论文链接：<br><a target="_blank" rel="noopener" href="https://webvpn.hfut.edu.cn/https/77726476706e69737468656265737421fbf952d2243e635930068cb8/KXReader/Detail?invoice=ljHcwhvF5s0D3XXrGK85BedHtACuRUDSSU5Pzjly8BimR92nVbEF04PeMa89ciBdiAB3f/dEeS5LX/yF0UnUuvO8/ACxlT4pqLwuUtTvHHVh1HKkl99dbeirtmqj1HWo+g5ajRIakcVqZuR5kQtP+eGP/L71SGQKiGkdQ6IJQtY=&DBCODE=CJFQ&FileName=NEWS202110008&TABLEName=cjfdlast2021&nonce=FE8BE552A6D94C34BF2260AEB757A31A&TIMESTAMP=1719977974607&uid=">https://webvpn.hfut.edu.cn/https/77726476706e69737468656265737421fbf952d2243e635930068cb8/KXReader/Detail?invoice=ljHcwhvF5s0D3XXrGK85BedHtACuRUDSSU5Pzjly8BimR92nVbEF04PeMa89ciBdiAB3f%2FdEeS5LX%2FyF0UnUuvO8%2FACxlT4pqLwuUtTvHHVh1HKkl99dbeirtmqj1HWo%2Bg5ajRIakcVqZuR5kQtP%2BeGP%2FL71SGQKiGkdQ6IJQtY%3D&amp;DBCODE=CJFQ&amp;FileName=NEWS202110008&amp;TABLEName=cjfdlast2021&amp;nonce=FE8BE552A6D94C34BF2260AEB757A31A&amp;TIMESTAMP=1719977974607&amp;uid=</a><br>(这篇是被引最多的)<br><a target="_blank" rel="noopener" href="https://webvpn.hfut.edu.cn/https/77726476706e69737468656265737421fbf952d2243e635930068cb8/KXReader/Detail?invoice=nd8tH6Gp8qusAUBJeVilhVKqvQpVV84H437QH2hJqpnLJVit7CkDvQbXpZfDbocpF0SzafPlOqDs4rZBqOoqQMhH36JjrKYhgA9Vsx8UGVvANv/AkazvvwbcxmIczDk8icEYpamtJvYLnBYggJ/cJkbK3agFnW+BPlsMIU6YJ8g=&DBCODE=CJFQ&FileName=XJSF202203010&TABLEName=cjfdlast2022&nonce=3CA8110B039B40C6B82153C4D3B59369&TIMESTAMP=1719803796798&uid=">https://webvpn.hfut.edu.cn/https/77726476706e69737468656265737421fbf952d2243e635930068cb8/KXReader/Detail?invoice=nd8tH6Gp8qusAUBJeVilhVKqvQpVV84H437QH2hJqpnLJVit7CkDvQbXpZfDbocpF0SzafPlOqDs4rZBqOoqQMhH36JjrKYhgA9Vsx8UGVvANv%2FAkazvvwbcxmIczDk8icEYpamtJvYLnBYggJ%2FcJkbK3agFnW%2BBPlsMIU6YJ8g%3D&amp;DBCODE=CJFQ&amp;FileName=XJSF202203010&amp;TABLEName=cjfdlast2022&amp;nonce=3CA8110B039B40C6B82153C4D3B59369&amp;TIMESTAMP=1719803796798&amp;uid=</a><br><a target="_blank" rel="noopener" href="https://webvpn.hfut.edu.cn/https/77726476706e69737468656265737421fbf952d2243e635930068cb8/KXReader/Detail?invoice=oLlOB/q0RPqvHaS5NBtXuIIwWfHV2gPO7AiDUhskGTfocKKzHaVlvmPHQhUuWrLs7GpX4mt5oV0bmscV2/W0Dqu1N4n79tghMBrFGWm8KUr7xH1qtw3cRig163LJR4HSER8FYSabbMEsoKuO9OijzLTdDJ7eOssK4MymxjSM1QE=&DBCODE=CJFQ&FileName=XNZY202204002&TABLEName=cjfdlast2022&nonce=D3C7584445A74505835C153C544F2E1F&TIMESTAMP=1719804554876&uid=">https://webvpn.hfut.edu.cn/https/77726476706e69737468656265737421fbf952d2243e635930068cb8/KXReader/Detail?invoice=oLlOB%2Fq0RPqvHaS5NBtXuIIwWfHV2gPO7AiDUhskGTfocKKzHaVlvmPHQhUuWrLs7GpX4mt5oV0bmscV2%2FW0Dqu1N4n79tghMBrFGWm8KUr7xH1qtw3cRig163LJR4HSER8FYSabbMEsoKuO9OijzLTdDJ7eOssK4MymxjSM1QE%3D&amp;DBCODE=CJFQ&amp;FileName=XNZY202204002&amp;TABLEName=cjfdlast2022&amp;nonce=D3C7584445A74505835C153C544F2E1F&amp;TIMESTAMP=1719804554876&amp;uid=</a></p>
<p>来源：小说《雪崩》<br>已有相关部署的公司：微软、Facebook、Roblox(元宇宙第一股)<br>国内的有字节、腾讯、网易、莉莉丝、米哈游、中青宝等游戏公司<br>中心技术：区块链、交互技术、电子游戏技术、人工智能技术、智能网络技术、物联网技术<br>区块链：是实现去中心化的分布式社会中人与人之间信任、协同的技术基础<br>包含要素：Roblox的首席执行官大卫.巴斯祖基认为至少包括身份、朋友、沉浸感、低延迟、多元化、随地、经济系统和文明要素<br>突破点：实现人的嗅觉、味觉及触觉等感官效应的线上化<br>终端要足够便携、易佩戴（“瘦终端、胖云端”）<br>VR、AR、MR等扩展现实<br><img src="/image-116.png" alt="alt text"><br><img src="/image-117.png" alt="alt text"><br><img src="/image-118.png" alt="alt text"><br>基本特征：去中心化<br>四大核心属性：<br>1.与现实世界的同步性与高拟真度。元宇宙虚拟空间与现实社会保持高度同步和互通，交互效果逼近真实。具有同步性和高拟真度的虚拟世界是元宇宙构成的基础条件，它意味着现实社会中发生的一切事件将同步于虚拟世界，同时用户在虚拟的元宇宙中进行交互时能得到近乎真实的反馈信息。<br>2.开源开放与创新创造。开源开放是指技术开源和平台开源，元宇宙通过制定“标准”和“协议”将代码进行不同程度的封装<br>和模块化，不同需求的用户都可以在元宇宙进行自主创新和创造，构建原创的虚拟世界，不断拓展元宇宙边界。<br>3.永续发展。元宇宙平台的建设和发展不会“暂停 或“结束”，而是以开源开放的方式运行并无限期地持续发展.<br>4.拥有闭环运行的经济系统。在元字宙申，用户的生产和工作活动的价值将以平台统一的货币形式被确认和确权，用户可以使用这一货币在元宇宙平台内进行消费，也可以通过一定比例“兑换”成现实生活中的法定货币。毫无疑问，经济系统的闭环运行是驱动和保障元宇宙不断变化和发展的动力引擎。</p>
<p>建议朗读全文：<br>《2022胡润中国元宇宙潜力企业榜》<br><a target="_blank" rel="noopener" href="http://www.pjtime.com/2022/6/322149147125.shtml#:~:text=%E8%83%A1%E6%B6%A6%E7%A0%94%E7%A9%B6%E9%99%A22022%E5%B9%B46%E6%9C%8815%E6%97%A5%E4%BA%8E%E5%B9%BF%E5%B7%9E%E5%8D%97%E6%B2%99%E5%8F%91%E5%B8%83%E3%80%8A2022%E8%83%A1%E6%B6%A6%E4%B8%AD%E5%9B%BD%E5%85%83%E5%AE%87%E5%AE%99%E6%BD%9C%E5%8A%9B%E4%BC%81%E4%B8%9A%E6%A6%9C%E3%80%8B%EF%BC%88Hurun%20China%20Metaverse%20Companies,with%20the%20Greatest%20Potential%202022%EF%BC%89%EF%BC%8C%E5%88%97%E5%87%BA%E4%BA%86%E5%85%83%E5%AE%87%E5%AE%99%E9%A2%86%E5%9F%9F%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BC%81%E4%B8%9A200%E5%BC%BA%EF%BC%8C%E5%88%86%E4%B8%BA%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%9C%80%E5%85%B7%E6%BD%9C%E5%8A%9B20%E5%BC%BA%E3%80%8150%E5%BC%BA%E3%80%81100%E5%BC%BA%E5%92%8C200%E5%BC%BA%E3%80%82">http://www.pjtime.com/2022/6/322149147125.shtml#:~:text=%E8%83%A1%E6%B6%A6%E7%A0%94%E7%A9%B6%E9%99%A22022%E5%B9%B46%E6%9C%8815%E6%97%A5%E4%BA%8E%E5%B9%BF%E5%B7%9E%E5%8D%97%E6%B2%99%E5%8F%91%E5%B8%83%E3%80%8A2022%E8%83%A1%E6%B6%A6%E4%B8%AD%E5%9B%BD%E5%85%83%E5%AE%87%E5%AE%99%E6%BD%9C%E5%8A%9B%E4%BC%81%E4%B8%9A%E6%A6%9C%E3%80%8B%EF%BC%88Hurun%20China%20Metaverse%20Companies,with%20the%20Greatest%20Potential%202022%EF%BC%89%EF%BC%8C%E5%88%97%E5%87%BA%E4%BA%86%E5%85%83%E5%AE%87%E5%AE%99%E9%A2%86%E5%9F%9F%E6%9C%80%E5%85%B7%E5%8F%91%E5%B1%95%E6%BD%9C%E5%8A%9B%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BC%81%E4%B8%9A200%E5%BC%BA%EF%BC%8C%E5%88%86%E4%B8%BA%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%9C%80%E5%85%B7%E6%BD%9C%E5%8A%9B20%E5%BC%BA%E3%80%8150%E5%BC%BA%E3%80%81100%E5%BC%BA%E5%92%8C200%E5%BC%BA%E3%80%82</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kkkiiijjj.github.io/2024/07/03/metaverse/" data-id="cly58cryc0000q0t0h6za5qnu" data-title="metaverse" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/08/01/llm%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          llm应用开发
        
      </div>
    </a>
  
  
    <a href="/2024/06/24/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">注意力机制</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/13/llm%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90-%E6%A1%8C%E5%AE%A0/">llm项目解析-桌宠</a>
          </li>
        
          <li>
            <a href="/2024/12/08/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE%E8%A7%A3%E6%9E%90/">大模型小项目解析</a>
          </li>
        
          <li>
            <a href="/2024/08/15/llm%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95%E6%A6%82%E8%BF%B0/">llm训练方法概述</a>
          </li>
        
          <li>
            <a href="/2024/08/01/llm%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">llm应用开发</a>
          </li>
        
          <li>
            <a href="/2024/07/03/metaverse/">metaverse</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>