<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>链表力扣刷题 | Forforevery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="开始刷题啦！从链表开始刷的，顺序参考的是代码随想录这里记录下每道题的大致思路：  移除等于所给值的链表元素(203) (1)递归 首先考虑返回值，想返回的是去掉特定节点的链表，而考虑到递归是一步步返回的，所以返回的数据形式应该是节点。 然后返回的上一行代码应该是调用函数本身 (2)迭代+设置虚拟头节点 设计单链表与双链表(707)实现addAtIndex(index,val)：在链表中的第 ind">
<meta property="og:type" content="article">
<meta property="og:title" content="链表力扣刷题">
<meta property="og:url" content="https://kkkiiijjj.github.io/2024/03/22/%E9%93%BE%E8%A1%A8%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98/index.html">
<meta property="og:site_name" content="Forforevery">
<meta property="og:description" content="开始刷题啦！从链表开始刷的，顺序参考的是代码随想录这里记录下每道题的大致思路：  移除等于所给值的链表元素(203) (1)递归 首先考虑返回值，想返回的是去掉特定节点的链表，而考虑到递归是一步步返回的，所以返回的数据形式应该是节点。 然后返回的上一行代码应该是调用函数本身 (2)迭代+设置虚拟头节点 设计单链表与双链表(707)实现addAtIndex(index,val)：在链表中的第 ind">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-91.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-109.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-110.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-111.png">
<meta property="article:published_time" content="2024-03-22T09:31:32.000Z">
<meta property="article:modified_time" content="2024-04-18T08:51:57.775Z">
<meta property="article:author" content="Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kkkiiijjj.github.io/image-91.png">
  
    <link rel="alternate" href="/atom.xml" title="Forforevery" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Forforevery</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kkkiiijjj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-链表力扣刷题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/22/%E9%93%BE%E8%A1%A8%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2024-03-22T09:31:32.000Z" itemprop="datePublished">2024-03-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      链表力扣刷题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>开始刷题啦！<br>从链表开始刷的，顺序参考的是代码随想录<br>这里记录下每道题的大致思路：</p>
<ol>
<li>移除等于所给值的链表元素(203)<br> (1)递归<br> 首先考虑返回值，想返回的是去掉特定节点的链表，而考虑到递归是一步步返回的，所以返回的数据形式应该是节点。<br> 然后返回的上一行代码应该是调用函数本身<br> (2)迭代+设置虚拟头节点</li>
<li>设计单链表与双链表(707)<br>实现<br>addAtIndex(index,val)：在链表中的第 index 个节点之前添加值为 val  的节点。如果 index 等于链表的长度，则该节点将附加到链表的末尾。如果 index 大于链表长度，则不会插入节点。如果index小于0，则在头部插入节点。<br>新建节点保存要插入的值<br>（这个有待完善）</li>
<li>反转链表（206）<br>(1)递归<br>(2)迭代(双指针法（虽然我觉得其实是三指针）)<br> 一个在头，一个在尾(null)<br> 然后四步走：<br> a.新建一个节点储存头的下一个节点<br> 然后就是挪来挪去了:<br>             b.头的下一个指向尾<br>             c.更新尾节点<br>             d.更新头节点</li>
<li>两两交换链表中的节点(24)<br>(1)递归<br>(2)迭代+dummyhead<br>(这个比较简单)</li>
<li>删除链表的倒数第N个节点(19)<br>(1)化为正序删除<br>(2)栈<br>(3)双指针</li>
<li>链表相交(面试题02.07)<br>(1)哈希<br>先把A链表的所有元素放进哈希表里，再遍历B链表看什么时候重合。<br>(2)双指针<br>给两个链表的头节点，返回两链表的相交节点，若不相交，返回NULL<br>我觉得这是一道数学题<br>创建两个节点(如p,q)，分别指向两个链表的头，哪个把当前所在的链走完了就去走另外一条链，最后二者相遇的那个节点即为所求<br>就像互相暗恋的两个人，从陌生到相知，然后互相试探（你往前走一步我往前走一步），结果俩人总是隔着那么几步，然后其中一个忽然发现了对方喜欢自己的证据，另一个稍后也发现了，证据越来越多最后俩人都发现对方喜欢自己，然后他们在一起了，皆大欢喜。<br>（编得我都感动了）<br>好了回到正题：这种题肯定会用到循环，然后要想循环的终止条件是什么，我们希望最后俩指针重合</li>
<li>环形链表<br>(1)哈希<br>循环结束条件为head为空，每次循环检查当前节点是否在哈希表中，不在则加且将head向前移动一步，在则返回头节点<br>(2)快慢指针<br>依然是一道数学题，而且是追及问题<br>快的一次移两步，慢的一步，假如有环，他们终将相遇，并且在相遇的这个点，新建一个指针指向头，同时释放两球（不是），让他和慢指针同步移动，最后二者将在入环点相遇<br>数学原理如下：<br><img src="/image-91.png" alt="alt text"></li>
</ol>
<p>所以哈希表很适合判定重复对吧？<br>然后关于dummyhead的使用：<br>dummyhead的好处：<br>(1)处理边缘值更容易<br>(2)无需检查即可access头节点<br>(3)便于插入与删除</p>
<p>以及递归方法的使用：<br>(1)if判断句(比如判空)<br>(2)自调语句<br>(3)其他操作(可选)<br>(4)返回<br>我发现这个递归消耗内存好像普遍比较多啊</p>
<p>链表题中用到递归的几个：<br><img src="/image-109.png" alt="alt text"><br><img src="/image-110.png" alt="alt text"><br><img src="/image-111.png" alt="alt text"><br>可以感受一下递归的格式</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kkkiiijjj.github.io/2024/03/22/%E9%93%BE%E8%A1%A8%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98/" data-id="clu2gp6kk000048t01xsq43zq" data-title="链表力扣刷题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/24/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          马尔可夫
        
      </div>
    </a>
  
  
    <a href="/2024/03/22/%E6%A2%AF%E5%BA%A6%E6%B6%88%E5%A4%B1%E4%B8%8E%E6%A2%AF%E5%BA%A6%E7%88%86%E7%82%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">梯度消失与梯度爆炸</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/09/MATLAB/">MATLAB</a>
          </li>
        
          <li>
            <a href="/2024/04/19/RNN/">RNN</a>
          </li>
        
          <li>
            <a href="/2024/04/17/Kaggle-LLM-Science-Exam/">Kaggle - LLM Science Exam</a>
          </li>
        
          <li>
            <a href="/2024/04/17/kaggle%E2%80%94HMS/">kaggle—HMS</a>
          </li>
        
          <li>
            <a href="/2024/04/13/prompt/">prompt</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>