<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据结构期末复习 | Forforevery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="遍历https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_47552180&#x2F;article&#x2F;details&#x2F;125587599?ops_request_misc&#x3D;&amp;request_id&#x3D;&amp;biz_id&#x3D;102&amp;utm_term&#x3D;%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86&amp;utm_medium&#x3D;distri">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构期末复习">
<meta property="og:url" content="https://kkkiiijjj.github.io/2023/12/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Forforevery">
<meta property="og:description" content="遍历https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_47552180&#x2F;article&#x2F;details&#x2F;125587599?ops_request_misc&#x3D;&amp;request_id&#x3D;&amp;biz_id&#x3D;102&amp;utm_term&#x3D;%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86&amp;utm_medium&#x3D;distri">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-27.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-24.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-25.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-26.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-30.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-31.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-32.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/QQ%E5%9B%BE%E7%89%8720231211184053.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-33.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-34.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-35.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-36.png">
<meta property="og:image" content="https://kkkiiijjj.github.io/image-37.png">
<meta property="article:published_time" content="2023-12-11T00:07:17.000Z">
<meta property="article:modified_time" content="2023-12-18T00:15:01.687Z">
<meta property="article:author" content="Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kkkiiijjj.github.io/image-27.png">
  
    <link rel="alternate" href="/atom.xml" title="Forforevery" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Forforevery</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">my blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kkkiiijjj.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构期末复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2023-12-11T00:07:17.000Z" itemprop="datePublished">2023-12-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据结构期末复习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_47552180/article/details/125587599?ops_request_misc=&request_id=&biz_id=102&utm_term=%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-125587599.142%5Ev96%5Epc_search_result_base5&spm=1018.2226.3001.4187">https://blog.csdn.net/m0_47552180/article/details/125587599?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=%E5%89%8D%E4%B8%AD%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-125587599.142^v96^pc_search_result_base5&amp;spm=1018.2226.3001.4187</a><br>反推：<br>根据前序遍历和中序遍历求后续遍历<br>首先根据先序遍历开头确定根节点A：第一个节点一定是根节点<br>根据中序遍历的性质，从A进行分割，将整棵二叉树划分为左子树和右子树</p>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><p>二叉树竟然不是一种树的特殊形式</p>
<h2 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h2><p><img src="/image-27.png" alt="Alt text"><br>完全二叉树由满二叉树转化而来，也就是将满二叉树从最后一个节点开始删除，一个一个从后往前删除，剩下的就是完全二叉树。</p>
<h2 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h2><p><img src="/image-24.png" alt="Alt text"><br><img src="/image-25.png" alt="Alt text"><br>标识域：<br>如果ltag&#x3D;0，表示指向节点的左孩子。如果ltag&#x3D;1，则表示lchild为线索，指向节点的直接前驱<br>如果rtag&#x3D;0，表示指向节点的右孩子。如果rtag&#x3D;1，则表示rchild为线索，指向节点的直接后继<br><img src="/image-26.png" alt="Alt text"></p>
<p>数据结构<br>逻辑结构就是你学的章节大标题：（线性结构）线性表、栈、队列；（非线性结构）集合、树、图<br>数据的存储结构主要有：顺序、链式、索引、散列</p>
<p>线索二叉树是一种物理（存储）结构</p>
<p>二叉树转换成森林<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/kindoms214/article/details/85699598?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522170226042616800197031051%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=170226042616800197031051&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-85699598-null-null.142%5Ev96%5Epc_search_result_base5&utm_term=%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%A3%AE%E6%9E%97&spm=1018.2226.3001.4187">https://blog.csdn.net/kindoms214/article/details/85699598?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522170226042616800197031051%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=170226042616800197031051&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-85699598-null-null.142^v96^pc_search_result_base5&amp;utm_term=%E4%BA%8C%E5%8F%89%E6%A0%91%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%A3%AE%E6%9E%97&amp;spm=1018.2226.3001.4187</a></p>
<p>构造哈夫曼树<br><img src="/image-30.png" alt="Alt text"><br>带权路径长度（WPL）<br><img src="/image-31.png" alt="Alt text"><br>图中结点A的带权路径长度为:3 × 5 &#x3D; 15 3\times5&#x3D;153×5&#x3D;15<br>图中结点D的带权路径长度为:2 × 2 &#x3D; 4 2\times 2&#x3D;42×2&#x3D;4</p>
<p>BFS&amp;DFS:<br>看慕课浙大的数据结构<br>比喻：DFS不撞南墙不回头          ——先序遍历推广         无路可走时倒退一格<br>     BFS水滴落下泛起涟漪         ——层序遍历推广         先让根结点入栈，然后出栈，入栈与他相连的所有节点，再入栈再出栈<br>     <img src="/image-32.png" alt="Alt text"><br>题：<img src="/QQ%E5%9B%BE%E7%89%8720231211184053.png" alt="Alt text"><br>判断一个有向图是否有回路的方法：拓扑排序、DFS</p>
<p>邻接表&amp;邻接矩阵<br>邻接矩阵唯一，邻接表不唯一<br><img src="/image-33.png" alt="Alt text"><br><img src="/image-34.png" alt="Alt text"><br><img src="/image-35.png" alt="Alt text">（有向的）<br><img src="/image-36.png" alt="Alt text"><br><img src="/image-37.png" alt="Alt text"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kkkiiijjj.github.io/2023/12/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" data-id="clqa6ifc70007bct0e6xh2j59" data-title="数据结构期末复习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/21/CNN-RNN-LSTM-Transformer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CNN RNN LSTM Transformer
        
      </div>
    </a>
  
  
    <a href="/2023/12/09/2023-12-10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2023-12-9</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/23/CNN/">CNN</a>
          </li>
        
          <li>
            <a href="/2023/12/21/CNN-RNN-LSTM-Transformer/">CNN RNN LSTM Transformer</a>
          </li>
        
          <li>
            <a href="/2023/12/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">数据结构期末复习</a>
          </li>
        
          <li>
            <a href="/2023/12/09/2023-12-10/">2023-12-9</a>
          </li>
        
          <li>
            <a href="/2023/12/08/2023-12-8/">2023-12-8</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>